[33mcommit 4b268b99caffe569883a644d518631397ea71dd3[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: pallavishankarr <pshankar6996@gmail.com>
Date:   Tue Aug 29 19:45:59 2023 -0700

    complete lasagna recipe page

[33mcommit 60afef4b3112a13ade9b0d6dd704b0f84cbfc1f2[m
Author: pallavishankarr <pshankar6996@gmail.com>
Date:   Tue Aug 29 19:33:48 2023 -0700

    create image folder to organize images used

[33mcommit 4e11da1684d13fefcf915a9d5eca140cbc3c1c7f[m
Author: pallavishankarr <pshankar6996@gmail.com>
Date:   Tue Aug 29 13:46:51 2023 -0700

    Make lasagna recipe and link to index.html

[33mcommit fae9a84bf7a0469da7735ef7dc232abfe0d91d8b[m
Author: pallavishankarr <pshankar6996@gmail.com>
Date:   Tue Aug 29 13:40:07 2023 -0700

    Add index.html

[33mcommit 8f3758f117a80e9e17dfe2d63ee741047518d940[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: pallavishankarr <137232966+pallavishankarr@users.noreply.github.com>
Date:   Tue Aug 29 13:35:03 2023 -0700

    Initial commit
